<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/swfobject.js"></script>
<style type="text/css">
    /* hide from ie on mac \*/
    html {height: 100%; overflow: hidden; padding:0px; margin:0px;}
    #flashcontent {height: 100%;}
    /* end hide */
    body {font-family:Georgia, "Times New Roman", Times, serif; height: 100%; margin: 0px; padding: 0px; background-color: #ffffff; color:#afafaf;}
    a:Link{color:#00CCFF;}
    a:Visited{color:#00CCFF;}
    a:Active{color:#00CCFF;}
    a:Hover{color:#CC66CC;}
</style>
<title>Client Work: Professional Showcase of Myron Campbell</title>

</head>
<body>
 <div id="flashcontent"><h3>Flash Player 9 not Detected</h3><p>We apologize for the inconvenience, but Flash Player 9 was not detected in your browser.</p><p>Please install the latest version available from <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BONRN" target="_blank">Adobe's download page</a>.</p>
 <p>If you are sure that you have at least Flash Player 9 installed, you can <a href="index.html?detectflash=false">bypass detection.</a></p>
 </div>
    <script type="text/javascript">
        // <![CDATA[
            var so = new SWFObject("MainLoader.swf", "Main Loader", "100%", "100%", "9", "#ffffff");
            so.addParam("align", "right");
            so.addParam("scale", "noscale");
            so.addParam("allowFullScreen", "true");
            so.addParam("wmode", "window");
            so.addParam("allowScriptAccess", "always");
            so.write("flashcontent");
        // ]]>
    </script>
   
</body>
</html>
